# flower-detection-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bkai/flowerdetect/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bkai/flowerdetect_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: flowerdb.db  svm.yml
app/src/main/java/com/bkai/flowerdetect/adapters/: FlowerRecyclerViewAdapter.java  GridViewFlowerAdapter.java  (+3 more)
app/src/main/java/com/bkai/flowerdetect_android/: CameraView.java  MainActivity.java  ShowPicture.java
app/src/main/res/drawable/: camera.xml  camera_button.xml  camera_press.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_camera_blue_24dp.xml  ic_camera_white_24dp.xml  ic_down.xml  ic_five_petal_flower_icon.xml  ic_image_black_24dp.xml  ic_left.xml  ic_music.xml  ic_music_red.xml  ic_music_yellow.xml  ic_right.xml  ic_up.xml
app/src/main/res/layout/: activity_camera.xml  activity_choose_picture.xml  activity_flower_detail.xml  activity_kmean_view.xml  activity_main.xml  activity_picture_preview.xml  activity_show_picture.xml  cardview_flower.xml  cotich_fragment.xml  detect_main.xml  flower_card_view.xml  grid_cluster_view.xml  grid_flower_view.xml  grid_view_item_picture.xml  progressdialog.xml  result_dialog.xml  science_fragment.xml  switch_item.xml  toolbar.xml
app/src/main/res/menu/: menu_lang.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-b+en/: strings.xml
app/src/main/res/values-b+vi/: strings.xml
app/src/test/java/com/bkai/flowerdetect/: ExampleUnitTest.java
app/src/test/java/com/bkai/flowerdetect_android/: ExampleUnitTest.java
(+31 files in other folders)
